extension/core/common/page.proto

/*
 * Copyright 2010-2020 Gildas Lormeau
 * contact : gildas.lormeau <at> gmail.com
 * 
 * This file is part of SingleFile.
 *
 *   The code in this file is free software: you can redistribute it and/or 
 *   modify it under the terms of the GNU Affero General Public License 
 *   (GNU AGPL) as published by the Free Software Foundation, either version 3
 *   of the License, or (at your option) any later version.
 * 
 *   The code in this file is distributed in the hope that it will be useful, 
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero 
 *   General Public License for more details.
 *
 *   As additional permission under GNU AGPL version 3 section 7, you may 
 *   distribute UNMODIFIED VERSIONS OF THIS file without the copy of the GNU 
 *   AGPL normally required by section 4, provided you include this license 
 *   notice and a URL through which recipients can access the Corresponding 
 *   Source.
 */

// Lanuch the following command to generate page-proto.js
// pbjs page.proto -t static-module -w closure -o page-proto.js

syntax = "proto3";

message Page {
	string content = 1;
	string doctype = 2;
	string title = 3;
	string viewport = 4;
	Resources resources = 5;
	string filename = 6;
	string name = 7;
}
message Resources {
	repeated BinaryResource backgroundImages = 1;
	repeated BinaryResource fonts = 2;
	repeated Page frames = 3;
	repeated BinaryResource images = 4;
	repeated TextResource scripts = 5;
	repeated TextResource stylesheets = 6;
}
message TextResource {
	string name = 1;
	string contentType = 2;
	string extension = 3;
	string url = 4;
	string content = 5;
}
message BinaryResource {
	string name = 1;
	string contentType = 2;
	string extension = 3;
	string url = 4;
	bytes content = 5;
}